# ===========================================
# PowerDNS Environment Variables
# ===========================================

# PowerDNS Container Name
# Default = powerdns
PDNS_CONTAINER_NAME=powerdns

# PowerDNS API Port
# Default = 8081
PDNS_API_PORT=8081

# PowerDNS DNS Port
# Default = 53
PDNS_DNS_PORT=53

# PowerDNS API Key
# Default = changeme
PDNS_API_KEY=changeme

# PowerDNS SOA Email
# Default = example@example.com
PDNS_SOA_EMAIL=example@example.com

# PowerDNS SOA Name
# Default = ns1.example.com
PDNS_SOA_NAME = ns1.example.com

# Initialise PowerDNS database schema
# 0 = Skip
# 1 = Initialise
# If this step is ran and one of the tables exists the container will fail to start
INSTALL_DATABASE=0

# ===========================================
# PowerDNS-Admin Environment Variables
# ===========================================

# PowerDNS Admin Container Name
POWERDNS_ADMIN_CONTAINER_NAME=powerdns-admin

# PowerDNS Admin URL Port
# Default = 9393
POWERDNS_ADMIN_PORT=9393

# ===========================================
# MariaDB Environment Variables
# ===========================================

# MariaDB Container Name
# Default = mariadb
MARIADB_CONTAINER_NAME=mariadb

# MariaDB Bind Address
# Default = 0.0.0.0
MARIADB_BADDRESS=0.0.0.0

# MariaDB Host
# Default = mariadb
MARIADB_HOST=mariadb

# MariaDB Port
# Default = 3306
MARIADB_PORT=3306

# MariaDB Username
# Default = pdnsuser
MARIADB_USERNAME=pdnsuser

# MariaDB Password
# Default = changeme
MARIADB_PASSWORD=changeme

# MariaDB Database
# Default = pdns
MARIADB_DATABASE=pdns

# MariaDB Cluster Peers
# Default = gcomm://
MARIADB_PEERS=gcomm://

# MariaDB Cluster Name
# Default = changeme
MARIADBB_CNAME=changeme

# MariaDB Node Name
# Default = changeme
MARIADB_NNAME=changeme

# MariaDB Node Address
# Default = changeme
MARIADB_NADDRESS=changeme
